OPENAI_API_KEY=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
ASSISTANT_ID=asst_4rrinvXgFC4UIvlbaslNiGuO
